PROJECT_PREFIX=base
#APP_ENV=test
HTTP_PORT=80

#Настройки MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#Настройки удаленных репозиториев
DATABASE_REPO=git@gitlab.digital-sector.ru:bitrix_base/database.git
PROJECT_REPO=git@gitlab.digital-sector.ru:bitrix_base/project.git
BITRIX_REPO=git@gitlab.digital-sector.ru:bitrix_base/bitrix.git

#Настройки синхронизации с удаленной площадкой
#Обычно находятся в стартовой задаче проекта
REMOTE_SSH_HOST=dev.project.ru
REMOTE_SSH_USER=bitrix
REMOTE_SSH_PORT=22
REMOTE_SSH_PASS=qwerty

#Настройки базы данных, можно посмотреть в bitrix/.settings.php на площадке
REMOTE_MYSQL_HOST=localhost
REMOTE_MYSQL_USER="userdev"
REMOTE_MYSQL_PASS="devpass"
REMOTE_MYSQL_DB_NAME="dbdev"

#Настройки путей
REMOTE_MYSQL_DUMP_PATH="~/dump.sql"
REMOTE_UPLOAD_URL="~/project/upload"
REMOTE_BITRIX_URL="~/project/bitrix"
LOCAL_UPLOAD_URL="../project/upload"
LOCAL_BITRIX_URL="../project/bitrix"
LOCAL_VENDOR_PATH="local/php_interface/vendor"
